{
  "name": "rumbo",
  "version": "1.0.0",
  "private": true,
  "description": "Test vocacional RIASEC para jóvenes, con carreras, universidades en Colombia y becas.",
  "author": "Franck E. Peñaloza",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "snies": "python scripts/importar-snies.py",
    "snies:faltantes": "python scripts/faltantes.py",
    "snies:mapear": "python scripts/mapear.py --escribir",
    "snies:indexar": "python scripts/indexar.py",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11"
  }
}
